# PageOjectModelFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
TestData/: loginData.csv  loginData.json  loginData.xlsx
config/: QA.properties  config.json
src/test/java/com/constant/: Browser.java  ENV.java
src/test/java/com/ui/dataprovider/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Envirnoment.java  User.java
src/test/java/com/ui/test/: BaseTest.java  GetDataValues.java  LoginTest.java  getDataTest.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  JSONUtility.java  LoggerUtility.java  PropertiesUtility.java  readingData.java
src/test/resources/: log4J2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Practice Test Suite/: UI Automation Test.html  UI Automation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.test.LoginTest.xml  TEST-com.ui.test.LoginTest3.xml  TEST-com.ui.test.getDataTest.xml
